action.yml (before)
name: a13r Helm Action
description: Deploys a helm chart
author: deliverybot
branding:
  icon: box
  color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
    required: true
  namespace:
    description: Kubernetes namespace name. (required)
    required: true
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
    required: true
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
    required: false
  task:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
    required: false
  dry-run:
    description: Simulate an upgrade.
    required: false
  atomic:
    description: If true, upgrade process rolls back changes made in case of failed upgrade. Defaults to true.
    required: false
  helm:
    description: Helm binary to execute, one of [helm, helm3].
    required: false
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
    required: false
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
    required: false
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
    required: false
  version:
    description: Version of the app, usually commit sha works here.
    required: false
  track:
    description: Release track, will be added to the release name if not stable
    required: false
runs:
  using: docker
  image: Dockerfile

action.yml (after)
name: a13r Helm Action
description: Deploys a helm chart
author: deliverybot
branding:
  icon: box
  color: gray-dark
inputs:
  release:
    description: Helm release name. Will be combined with track if set. (required)
    required: true
  namespace:
    description: Kubernetes namespace name. (required)
    required: true
  chart:
    description: Helm chart path. If set to "app" this will use the built in helm
      chart found in this repository. (required)
    required: true
  values:
    description: Helm chart values, expected to be a YAML or JSON string.
    required: false
  task:
    description: Task name. If the task is "remove" it will remove the configured
      helm release.
    required: false
  dry-run:
    description: Simulate an upgrade.
    required: false
  atomic:
    description: If true, upgrade process rolls back changes made in case of failed upgrade. Defaults to true.
    required: false
  helm:
    description: Helm binary to execute, one of [helm, helm3].
    required: false
  helm-version:
    description: Version of helm binary
    required: false
  token:
    description: Github repository token. If included and the event is a deployment
      the deployment_status event will be fired.
    required: false
  value-files:
    description: Additional value files to apply to the helm chart. Expects JSON encoded
      array or a string.
    required: false
  secrets:
    description: Secret variables to include in value file interpolation. Expects
      JSON encoded map.
    required: false
  version:
    description: Version of the app, usually commit sha works here.
    required: false
  track:
    description: Release track, will be added to the release name if not stable
    required: false
runs:
  using: node16
  main: 'index.js'

action.yml (diff)
@@ -31,6 +31,9 @@ inputs:
   helm:
     description: Helm binary to execute, one of [helm, helm3].
     required: false
+  helm-version:
+    description: Version of helm binary
+    required: false
   token:
     description: Github repository token. If included and the event is a deployment
       the deployment_status event will be fired.
@@ -50,5 +53,5 @@ inputs:
     description: Release track, will be added to the release name if not stable
     required: false
 runs:
-  using: docker
-  image: Dockerfile
+  using: node16
+  main: 'index.js'
